--cpu Cortex-M4.fp
"..\mdk_output\misc.o"
"..\mdk_output\stm32f4xx_adc.o"
"..\mdk_output\stm32f4xx_can.o"
"..\mdk_output\stm32f4xx_crc.o"
"..\mdk_output\stm32f4xx_cryp.o"
"..\mdk_output\stm32f4xx_cryp_aes.o"
"..\mdk_output\stm32f4xx_cryp_des.o"
"..\mdk_output\stm32f4xx_cryp_tdes.o"
"..\mdk_output\stm32f4xx_dac.o"
"..\mdk_output\stm32f4xx_dbgmcu.o"
"..\mdk_output\stm32f4xx_dcmi.o"
"..\mdk_output\stm32f4xx_dma.o"
"..\mdk_output\stm32f4xx_dma2d.o"
"..\mdk_output\stm32f4xx_exti.o"
"..\mdk_output\stm32f4xx_flash.o"
"..\mdk_output\stm32f4xx_flash_ramfunc.o"
"..\mdk_output\stm32f4xx_gpio.o"
"..\mdk_output\stm32f4xx_hash.o"
"..\mdk_output\stm32f4xx_hash_md5.o"
"..\mdk_output\stm32f4xx_hash_sha1.o"
"..\mdk_output\stm32f4xx_i2c.o"
"..\mdk_output\stm32f4xx_iwdg.o"
"..\mdk_output\stm32f4xx_ltdc.o"
"..\mdk_output\stm32f4xx_pwr.o"
"..\mdk_output\stm32f4xx_rcc.o"
"..\mdk_output\stm32f4xx_rng.o"
"..\mdk_output\stm32f4xx_rtc.o"
"..\mdk_output\stm32f4xx_sai.o"
"..\mdk_output\stm32f4xx_sdio.o"
"..\mdk_output\stm32f4xx_spi.o"
"..\mdk_output\stm32f4xx_syscfg.o"
"..\mdk_output\stm32f4xx_tim.o"
"..\mdk_output\stm32f4xx_usart.o"
"..\mdk_output\stm32f4xx_wwdg.o"
"..\mdk_output\driver_init.o"
"..\mdk_output\main.o"
"..\mdk_output\stm32f4xx_it.o"
"..\mdk_output\system_stm32f4xx.o"
"..\mdk_output\os_kernel.o"
"..\mdk_output\remyos.o"
"..\mdk_output\startup_stm32f40_41xxx.o"
--strict --scatter "..\MDK_OUTPUT\profile.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\profile.map" -o ..\MDK_OUTPUT\profile.axf